<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TISResultModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TIS_Result">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="PN" Type="nchar" MaxLength="10" />
    <Property Name="Speed" Type="nchar" MaxLength="10" />
    <Property Name="Capacity" Type="nchar" MaxLength="10" />
    <Property Name="Barcode" Type="nchar" MaxLength="30" />
  </EntityType>
  <EntityContainer Name="TISResultModelStoreContainer">
    <EntitySet Name="TIS_Result" EntityType="Self.TIS_Result" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>