# Programming-Portfolio

DLL 화/ALT.CVL/: ALT.CVL.sln
DLL 화/ALT.CVL/ALT.CVL.BaslerCam/: ALT.CVL.BaslerCam.csproj  BaslerCamStatus.cs  BaslerFrameGrabbers.cs  BaslerGrabber.cs  MBasler.cs
DLL 화/ALT.CVL/ALT.CVL.Cognex.Controls/: ALT.CVL.Cognex.Controls.csproj  WfCRDisplay.cs  WfCRDisplay.resx
DLL 화/ALT.CVL/ALT.CVL.Common/: ALT.CVL.Common.csproj
DLL 화/ALT.CVL/ALT.CVL.Controls/: ALT.CVL.Controls.csproj  CamViewerWPF.xaml  CamViewerWPF.xaml.cs  DictionaryButton.xaml  DictionaryUC.xaml  DictionaryUC.xaml.cs  DisplayWPF.xaml  DisplayWPF.xaml.cs  LightControllerDisplay.xaml  LightControllerDisplay.xaml.cs  PulseDisplay.xaml  PulseDisplay.xaml.cs  VMCamera.cs  VMMain.cs  ZoomableControl.cs  packages.config
DLL 화/ALT.CVL/ALT.CVL.Core/: ALT.CVL.Core.csproj  BitmapExtensions.cs  CSVConverter.cs  LimitedObservableCollection.cs  RealTimeTimer.cs  SerializableObjectBase.cs  Serializer.cs  SystemResource.cs  Tree.cs  WfCRDisplay.Designer.cs
DLL 화/ALT.CVL/ALT.CVL.GeneralCam/: ALT.CVL.GeneralCam.csproj
DLL 화/ALT.CVL/ALT.CVL.KeyDescryptor/: ALT.CVL.KeyDescryptor.csproj  KeyChecker.cs  KeyDescryptor.cs
DLL 화/ALT.CVL/ALT.CVL.LightController/: ALT.CVL.LightController.csproj  ConnectionInfo.cs  LightControllerBase.cs  LightControllerConnector.cs  LightControllerDictionary.cs  LightControllerParameter.cs
DLL 화/ALT.CVL/ALT.CVL.MatroxCam/: ALT.CVL.MatroxCam.csproj  MatroxAcqFifo.cs  MatroxGrabber.cs  MatroxGrabbers.cs
DLL 화/ALT.CVL/ALT.CVL.SICK/: ALT.CVL.SICK.csproj  SICKGrabber.cs
DLL 화/ALT.CVL/ALT.Logger/: ALT.CVL.Logger.csproj  Enums.cs  ILog.cs  ILogger.cs  LimitedObservableCollection.cs  Log.cs  Logger.cs  LoggerDictionary.cs
DLL 화/ALT.CVL/DLLs/: ALT.CVL.LightController.xml
DLL 화/ALT.CVL/SICK_Calib_CLR/: AssemblyInfo.cpp  SICK_Calib_CLR.cpp  pch.h  (+3 more)
DLL 화/ALT.CVL/TestWPF/: App.xaml  CogDisplayTest.xaml  CogDisplayTest.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestDotNetCore.csproj  TestPage.xaml  TestPage.xaml.cs  VMCogDisplayTest.cs  VMMilTest.cs  milFindLine.cs  milPMAlign.cs  milTest.cs
WPF 3D/: WPF 3D.sln
WPF 3D/WPF 3D/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF 3D.csproj
기본 프로그래밍/BoltHeight Rework/: ALT.BoltHeight.UI.sln - 바로 가기.lnk
기본 프로그래밍/LineScan/: LineScanViewer.sln  UpgradeLog2.htm
멀티스레딩/에센코어 메모리 OCR/: ALT.TIS.sln
(+498 files in other folders)
