D:\바탕화면 파일들(건들지마시옹)\정리 폴더\멀티스레딩\에센코어 메모리 OCR\ALT.TIS.EssenCore.OCRMemory\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\바탕화면 파일들(건들지마시옹)\정리 폴더\멀티스레딩\에센코어 메모리 OCR\ALT.TIS.EssenCore.OCRMemory\App.xaml;;
FD:\바탕화면 파일들(건들지마시옹)\정리 폴더\멀티스레딩\에센코어 메모리 OCR\ALT.TIS.EssenCore.OCRMemory\Views\MainWindow.xaml;;
FD:\바탕화면 파일들(건들지마시옹)\정리 폴더\멀티스레딩\에센코어 메모리 OCR\ALT.TIS.EssenCore.OCRMemory\Views\UCCameraView.xaml;;
FD:\바탕화면 파일들(건들지마시옹)\정리 폴더\멀티스레딩\에센코어 메모리 OCR\ALT.TIS.EssenCore.OCRMemory\Views\UCConfigView.xaml;;
FD:\바탕화면 파일들(건들지마시옹)\정리 폴더\멀티스레딩\에센코어 메모리 OCR\ALT.TIS.EssenCore.OCRMemory\Views\UCIOView.xaml;;
FD:\바탕화면 파일들(건들지마시옹)\정리 폴더\멀티스레딩\에센코어 메모리 OCR\ALT.TIS.EssenCore.OCRMemory\Views\UCLogView.xaml;;
FD:\바탕화면 파일들(건들지마시옹)\정리 폴더\멀티스레딩\에센코어 메모리 OCR\ALT.TIS.EssenCore.OCRMemory\Views\UCRecipeView.xaml;;
FD:\바탕화면 파일들(건들지마시옹)\정리 폴더\멀티스레딩\에센코어 메모리 OCR\ALT.TIS.EssenCore.OCRMemory\Views\UCResultView.xaml;;
FD:\바탕화면 파일들(건들지마시옹)\정리 폴더\멀티스레딩\에센코어 메모리 OCR\ALT.TIS.EssenCore.OCRMemory\Views\WdAccess.xaml;;
FD:\바탕화면 파일들(건들지마시옹)\정리 폴더\멀티스레딩\에센코어 메모리 OCR\ALT.TIS.EssenCore.OCRMemory\Views\WdRecipeAdd.xaml;;

