<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NGCountModelStoreContainer" CdmEntityContainer="NGCountEntities">
    <EntitySetMapping Name="NGCountTables">
      <EntityTypeMapping TypeName="NGCountModel.NGCountTable">
        <MappingFragment StoreEntitySet="NGCountTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Result" ColumnName="Result" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>