<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TISResultModelStoreContainer" CdmEntityContainer="TISResultEntities">
    <EntitySetMapping Name="TIS_Result">
      <EntityTypeMapping TypeName="TISResultModel.TIS_Result">
        <MappingFragment StoreEntitySet="TIS_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PN" ColumnName="PN" />
          <ScalarProperty Name="Speed" ColumnName="Speed" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>