C:\Users\MSI\Desktop\프로젝트 폴더\BoltHeight Rework\ALT.BoltHeight.UI\ALT.DS.UC\obj\Remote\GeneratedInternalTypeHelper.g.cs

FC:\Users\MSI\Desktop\프로젝트 폴더\BoltHeight Rework\ALT.BoltHeight.UI\ALT.DS.UC\Dictionaries\DictionaryCrossSection.xaml;;
FC:\Users\MSI\Desktop\프로젝트 폴더\BoltHeight Rework\ALT.BoltHeight.UI\ALT.DS.UC\Dictionaries\DictionaryMaterialDesign.xaml;;
FC:\Users\MSI\Desktop\프로젝트 폴더\BoltHeight Rework\ALT.BoltHeight.UI\ALT.DS.UC\Dictionaries\DictionaryUC.xaml;;
FC:\Users\MSI\Desktop\프로젝트 폴더\BoltHeight Rework\ALT.BoltHeight.UI\ALT.DS.UC\View\CameraWindow.xaml;;
FC:\Users\MSI\Desktop\프로젝트 폴더\BoltHeight Rework\ALT.BoltHeight.UI\ALT.DS.UC\View\CrossSectionToolSetWindow.xaml;;
FC:\Users\MSI\Desktop\프로젝트 폴더\BoltHeight Rework\ALT.BoltHeight.UI\ALT.DS.UC\View\RegionNameSetWindow.xaml;;
FC:\Users\MSI\Desktop\프로젝트 폴더\BoltHeight Rework\ALT.BoltHeight.UI\ALT.DS.UC\View\UCCameraView.xaml;;
FC:\Users\MSI\Desktop\프로젝트 폴더\BoltHeight Rework\ALT.BoltHeight.UI\ALT.DS.UC\View\UCCrossSectionExtract.xaml;;
FC:\Users\MSI\Desktop\프로젝트 폴더\BoltHeight Rework\ALT.BoltHeight.UI\ALT.DS.UC\View\UCToolSetView.xaml;;

