<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NGCountModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="NGCountTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Time" Type="datetime" Nullable="false" />
    <Property Name="Result" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Time" Type="datetime" Nullable="false" />
    <Property Name="Result" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityContainer Name="NGCountModelStoreContainer">
    <EntitySet Name="NGCountTable" EntityType="Self.NGCountTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table" EntityType="Self.Table" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>