<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NGCountModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="NGCountTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Result" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Result" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="NGCountEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="NGCountTables" EntityType="Self.NGCountTable" />
    <EntitySet Name="Tables" EntityType="Self.Table" />
  </EntityContainer>
</Schema>