ImageRuntimeVersion: v4.0.30319
Assembly SICK_Calib_CLR, Version=1.0.*, Culture=고정 언어(고정 국가): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly Sick.GenIStreamDotNet, Version=0.0.*, Culture=고정 언어(고정 국가): 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class SICKCalibCLR.SICK_Calibrator: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  Methods:
    LoadCalibrationFile(String, ICamera): PrivateScope, Public, Static, HideBySig
    ApplyCalibrationToImage(IFrame): PrivateScope, Public, Static, HideBySig
