C:\Users\MSI\Desktop\에센코어 메모리 OCR\ALT.TIS.EssenCore.OCRMemory\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\MSI\Desktop\에센코어 메모리 OCR\ALT.TIS.EssenCore.OCRMemory\App.xaml;;
FC:\Users\MSI\Desktop\에센코어 메모리 OCR\ALT.TIS.EssenCore.OCRMemory\Views\MainWindow.xaml;;
FC:\Users\MSI\Desktop\에센코어 메모리 OCR\ALT.TIS.EssenCore.OCRMemory\Views\UCCameraView.xaml;;
FC:\Users\MSI\Desktop\에센코어 메모리 OCR\ALT.TIS.EssenCore.OCRMemory\Views\UCConfigView.xaml;;
FC:\Users\MSI\Desktop\에센코어 메모리 OCR\ALT.TIS.EssenCore.OCRMemory\Views\UCIOView.xaml;;
FC:\Users\MSI\Desktop\에센코어 메모리 OCR\ALT.TIS.EssenCore.OCRMemory\Views\UCLogView.xaml;;
FC:\Users\MSI\Desktop\에센코어 메모리 OCR\ALT.TIS.EssenCore.OCRMemory\Views\UCRecipeView.xaml;;
FC:\Users\MSI\Desktop\에센코어 메모리 OCR\ALT.TIS.EssenCore.OCRMemory\Views\UCResultView.xaml;;
FC:\Users\MSI\Desktop\에센코어 메모리 OCR\ALT.TIS.EssenCore.OCRMemory\Views\WdAccess.xaml;;
FC:\Users\MSI\Desktop\에센코어 메모리 OCR\ALT.TIS.EssenCore.OCRMemory\Views\WdRecipeAdd.xaml;;

